----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: elmo-adapter.PcbDoc   01.03.2021  17:53:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : elmo-adapter.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             30        PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             77        PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Round             2         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             20        PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             6         PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             3         PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             4         NPTH       0.00mm (0.00inch)
T8      1.5mm (59mil)                                             Round             6         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              148

Total Processing Time (hh:mm:ss) : 00:00:00
